[supervisord]
nodaemon=true
[program:getresult]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/image-to-text-convert/artisan tegaki:get
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
